Samples/XamlUIBasics/cs/AppUIBasics.Shared/ControlPages/FlyoutPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.FlyoutPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:not_supported="http://wasm.platform.uno/not-supported"
		mc:Ignorable="d not_supported">
	<Page.Resources>
		<Flyout x:Key="SharedFlyout">
			<!-- todo: remove style on stackpanel when the default flyout style got fixed -->
            <StackPanel BorderBrush="Black" BorderThickness="2" Padding="10" Background="White">
                <TextBlock Text="This Flyout is shared." />
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Left">
        <local:ControlExample x:Name="Example1" HeaderText="A Button with a Flyout.">
            <local:ControlExample.Example>
                <Button x:Name="Control1" Content="Empty cart">
                    <Button.Flyout>
                        <Flyout Placement="Right">
							<!-- todo: remove style on stackpanel when the default flyout style got fixed -->
							<StackPanel BorderBrush="Black" BorderThickness="2" Padding="10" Background="White">
								<TextBlock Style="{ThemeResource BaseTextBlockStyle}"
										Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
								<Button Click="DeleteConfirmation_Click" Content="Yes, empty my cart" />
							</StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Button Content="Empty cart"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Button.Flyout&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;Flyout&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="48">&lt;TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" /&gt;</Paragraph>
                    <Paragraph TextIndent="48">&lt;Button Click="DeleteConfirmation_Click" Content="Yes, empty my cart" /&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;/StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/Flyout&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/Button.Flyout&gt;</Paragraph>
                    <Paragraph>&lt;/Button&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <not_supported:ControlExample x:Name="Example2" HeaderText="A TextBlock with a Flyout." RelativePanel.Below="Example1"
									  not_supported:Reason="TextBlock.Tapped doesn't proc.">
            <local:ControlExample.Example>
                <TextBlock Text="{x:Bind MyTextBox.Text, Mode=OneWay}" Tapped="Element_Tapped" FontSize="18">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBox x:Name="MyTextBox" Text="You can edit this text by tapping it." />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
				</TextBlock>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;TextBlock Text="{x:Bind MyTextBox.Text, Mode=OneWay}" Tapped="Element_Tapped" FontSize="18"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;FlyoutBase.AttachedFlyout&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;Flyout&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;TextBox x:Name="MyTextBox" Text="You can edit this text by tapping it."/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/Flyout&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/FlyoutBase.AttachedFlyout&gt;</Paragraph>
                    <Paragraph>&lt;/TextBlock&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </not_supported:ControlExample>
        <local:ControlExample x:Name="Example3"
							  HeaderText="Two Buttons sharing the same Flyout."
							  not_supported:HeaderText="A Button and a TextBlock sharing the same Flyout."
							  ExampleHeight="Auto">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Click to show Flyout" Flyout="{StaticResource SharedFlyout}" />
                    <Button Content="Click to show Flyout" Margin="30,0,0,0" Flyout="{StaticResource SharedFlyout}" />
                    <not_supported:TextBlock Tapped="Element_Tapped" Style="{ThemeResource BaseTextBlockStyle}" Margin="30,0,0,0"
                            Text="Tap to show Flyout" FlyoutBase.AttachedFlyout="{StaticResource SharedFlyout}" 
							not_supported:Reason="TextBlock.Tapped doesn't proc."/>
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Button Content="Click to show Flyout"</Paragraph>
                    <Paragraph TextIndent="12">
                        <Bold>Flyout="{StaticResource SharedFlyout}"</Bold> /&gt;"
                    </Paragraph>
                    <Paragraph>&lt;Button Content="Click to show Flyout"</Paragraph>
                    <Paragraph TextIndent="12">
                        <Bold>Flyout="{StaticResource SharedFlyout}"</Bold> /&gt;"
                    </Paragraph>
					
                    <not_supported:Paragraph>&lt;TextBlock Text="Tap to show Flyout" Tapped="Element_Tapped"</not_supported:Paragraph>
                    <not_supported:Paragraph TextIndent="12">
                        <Bold>FlyoutBase.AttachedFlyout="{StaticResource SharedFlyout}"</Bold> /&gt;"
                    </not_supported:Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>