Samples/XamlUIBasics/cs/AppUIBasics.Shared/ControlPages/ListViewPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:data="using:AppUIBasics.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:not_supported="http://wasm.platform.uno/not-supported"
	mc:Ignorable="not_supported">
    <Page.Resources>
        <DataTemplate x:Key="ImageTextListTemplate" x:DataType="data:ControlInfoDataItem">
            <RelativePanel>
                <Border Width="80" x:Name="imageBorder">
                    <Image Width="36" Margin="0,8,0,8" Source="{x:Bind ImagePath}" />
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="8,8,0,0" RelativePanel.RightOf="imageBorder">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Subtitle}" TextWrapping="WrapWholeWords"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords" Margin="0,8,0,0"
                            Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="IconTextTemplate" x:DataType="data:ControlInfoDataItem">
            <RelativePanel >
                <Image x:Name="image" Height="36" Width="36" Margin="0,8,0,8" Source="{x:Bind ImagePath}" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="8,8,0,0" RelativePanel.RightOf="image">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Subtitle}" Margin="0,4,8,0" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="ImageTextListMailFolderTemplate" x:DataType="data:ControlInfoDataItem">
            <Grid>
                <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}" Margin="8,0,0,0"
                        HorizontalAlignment="Left" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="data:ControlInfoDataItem">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind ImagePath}" Stretch="Uniform" Width="36" Grid.Column="1" Grid.RowSpan="2" Margin="0,8,0,8" />
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,8,0,8">
                    <TextBlock Text="{x:Bind Title}" Margin="8,8,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"
                            Style="{StaticResource BaseTextBlockStyle}" />
                </Border>
                <TextBlock Text="{x:Bind Subtitle}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}"
                        TextWrapping="Wrap" Margin="8,0,0,0" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <local:ControlExample HeaderText="Content inside of a ListView.">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView x:Name="Control1"
                    ItemsSource="{x:Bind Items}"
                    ItemTemplate="{StaticResource ImageTextListTemplate}"
                    not_supported:CanDragItems="{x:Bind DragCheckBox.IsChecked.Value, Mode=OneWay}"
                    IsItemClickEnabled="{x:Bind ItemClickCheckBox.IsChecked.Value, Mode=OneWay}"
                    not_supported:IsSwipeEnabled="{x:Bind SwipeCheckBox.IsChecked.Value, Mode=OneWay}"
                    SelectionChanged="Control1_SelectionChanged"
                    ItemClick="Control1_ItemClick"
                    Height="400" />

                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="ClickOutput" Style="{StaticResource OutputTextBlockStyle}" />
                    <TextBlock x:Name="SelectionOutput" Style="{StaticResource OutputTextBlockStyle}" />
                </StackPanel>
            </Grid>

            <local:ControlExample.Options>
                <StackPanel>
                    <not_supported:TextBlock Text="ItemTemplate" Margin="0,0,0,10" />
                    <not_supported:RadioButton Content="Image overlay" GroupName="Template" Tag="ImageOverlayTemplate"
                        Click="ItemTemplate_Click" />
                    <not_supported:RadioButton Content="Icon/Text" GroupName="Template" Tag="IconTextTemplate"
                        Click="ItemTemplate_Click" />
                    <not_supported:RadioButton Content="Image/Text" GroupName="Template" Tag="ImageTextListTemplate"
                        Click="ItemTemplate_Click" IsChecked="True" />
                    <not_supported:RadioButton Content="Text" GroupName="Template" Tag="ImageTextListMailFolderTemplate"
                        Click="ItemTemplate_Click" />
					
                    <not_supported:ToggleButton Content="Reverse FlowDirection" Click="FlowDirectionCheckBox_Click" Margin="0,8,0,0" />
					
                    <TextBlock Text="ListView Properties" Margin="0,16,0,10" />
                    <CheckBox x:Name="ItemClickCheckBox" Content="IsItemClickEnabled" Click="ItemClickCheckBox_Click" />
                    <not_supported:CheckBox x:Name="SwipeCheckBox" Content="IsSwipeEnabled" />
                    <not_supported:CheckBox x:Name="DragCheckBox" Content="CanDragItems" />
					
                    <not_supported:ComboBox SelectionChanged="SelectionModeComboBox_SelectionChanged" Header="SelectionMode"
                        SelectedIndex="1" Margin="0,12,0,0">
                        <x:String>None</x:String>
                        <x:String>Single</x:String>
                        <x:String>Multiple</x:String>
                        <x:String>Extended</x:String>
                    </not_supported:ComboBox>

					<TextBlock Margin="0,12,0,0" Text="SelectionMode" />
                    <RadioButton Content="None"
									Tag="None"
									GroupName="SelectionMode"
									Click="SelectionMode_Click" />
                    <RadioButton Content="Single"
									Tag="Single"
									IsChecked="True"
									GroupName="SelectionMode"
									Click="SelectionMode_Click" />
                    <RadioButton Content="Multiple"
									Tag="Multiple"
									GroupName="SelectionMode"
									Click="SelectionMode_Click" />
					<RadioButton Content="Extended"
									Tag="Extended"
									GroupName="SelectionMode"
									Click="SelectionMode_Click" />
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;ListView ItemsSource="{x:Bind Groups}"</Paragraph>
                    <Paragraph TextIndent="24">ItemTemplate="{StaticResource
                        <Run x:Name="itemTemplate">ImageTextListTemplate</Run>}"
                    </Paragraph>
                    <Paragraph TextIndent="24">
                        IsItemClickEnabled="<Run Text="{x:Bind Control1.IsItemClickEnabled, Converter={StaticResource valueToStringConverter}, Mode=OneWay}"></Run>"
                    </Paragraph>
                    <Paragraph TextIndent="24">
                        IsSwipeEnabled="<Run Text="{x:Bind Control1.IsSwipeEnabled, Converter={StaticResource valueToStringConverter}, Mode=OneWay}"/>"
                    </Paragraph>
                    <Paragraph TextIndent="24">
                        CanDragItems="<Run Text="{x:Bind Control1.CanDragItems, Converter={StaticResource valueToStringConverter}, Mode=OneWay}"/>"
                    </Paragraph>
                    <Paragraph TextIndent="24">
                        SelectionMode="<Run Text="{x:Bind Control1.SelectionMode, Converter={StaticResource valueToStringConverter}, Mode=OneWay}"/>" /&gt;
                    </Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>
