Samples/XamlUIBasics/cs/AppUIBasics.Shared/ControlPages/SliderPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.SliderPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:not_supported="http://wasm.platform.uno/not-supported"
		mc:Ignorable="d not_supported">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple Slider.">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="Slider1" Width="200" />
                <TextBlock Style="{StaticResource OutputTextBlockStyle}"
						   Text="{x:Bind Slider1.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Slider Width="200"/&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A Slider with range and steps specified.">
            <StackPanel x:Name="Control2" Orientation="Horizontal">
                <Slider x:Name="Slider2" Header="Control header" Width="200" Minimum="500" Maximum="1000"
                        LargeChange="100" StepFrequency="10" SmallChange="10" Value="800" />
				<TextBlock Style="{StaticResource OutputTextBlockStyle}"
                        Text="{x:Bind Slider2.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Slider Width="200"
                        <Bold>Minimum="500" Maximum="1000" StepFrequency="10"</Bold>
                    </Paragraph>
                    <Paragraph TextIndent="12">
                        <Bold>SmallChange="10" LargeChange="100" Value="800"</Bold> /&gt;
                    </Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <not_supported:ControlExample x:Name="Example3" HeaderText="A Slider with tick marks.">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="Slider3" Width="290" TickFrequency="10" TickPlacement="Outside" />
                <TextBlock Style="{StaticResource OutputTextBlockStyle}"
                        Text="{x:Bind Slider3.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Slider
                        <Bold>TickFrequency="10" TickPlacement="Outside"</Bold> /&gt;
                    </Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </not_supported:ControlExample>
        <local:ControlExample x:Name="Example4" 
							  HeaderText="A vertical slider with range specified."
							  not_supported:HeaderText="A vertical slider with range and tick marks specified.">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="Slider4" Height="312" Orientation="Vertical"
						not_supported:TickFrequency="10" not_supported:TickPlacement="Outside"
                        Minimum="-50" Maximum="50" />
                <TextBlock Style="{StaticResource OutputTextBlockStyle}"
                        Text="{x:Bind Slider4.Value, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Slider Height="312" Orientation="Vertical"</Paragraph>
					<not_supported:Paragraph>TickFrequency="10" TickPlacement="Outside"</not_supported:Paragraph>
					<Paragraph TextIndent="12">Minimum="-50" Maximum="50" /&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>